# Evi-Mini-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evi/: FilterClickListener.kt  SortCategory.kt  SplashActivity.kt
app/src/main/java/com/example/evi/diffcallback/: FeatureDiffCallback.kt  FilterDiffCallback.kt
app/src/main/java/com/example/evi/list/: ListActivity.kt  ListFeatureAdapter.kt  ListFilterAdapter.kt  ListViewModel.kt
app/src/main/java/com/example/evi/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/evi/repository/: ApiClient.kt  ApiInterface.kt  CovidDTO.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_splash.xml  bottom_sheet_filter.xml  bottom_sheet_sorting.xml  item_filter.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/evi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
